<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset = "UTF-8">
      <title>아니벌써 - 관리자</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
      <link
         href="//maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
         rel="stylesheet"
      />
      <script src="https://apis.google.com/js/client:platform.js"></script>

   <link rel="shortcut icon" href="/favicon.ico"><link href="/app.css" rel="stylesheet"></head>
   <body>
      <div id="root"></div>
   <script type="text/javascript" src="/app.b52508ed6ce01ac5ac1e.bundle.js"></script></body>
</html>